[33m2e0e09c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remuevo firebase.json del seguimiento
[33m6d11d54[m backend listo para Vercel
[33m796b529[m[33m ([m[1;31morigin/main[m[33m)[m backend listo para Vercel
[33m9658477[m backend listo para Vercel
[33m2e30c0d[m backend listo para Vercel
[33m09b49c9[m backend listo para Vercel
[33md7d4b03[m backend listo para Vercel
[33me55bbf9[m backend listo para Vercel
[33m9a8c99c[m backend listo para Vercel
[33m87267c8[m backend listo para Vercel
[33m9c50a15[m Corrijo firebase para Vercel
[33mf02de85[m Corrijo formato de private_key para entorno Vercel
[33m4c1b5a7[m Agrego redirección en vercel.json desde / hacia /api/
[33m8049259[m Corrijo import para que coincida con nombre de archivo productRoutes.js
[33m32335f4[m Se crea achivo vercel
[33m3f1cbf4[m Elimino vercel.json del repositorio
[33md13d2f0[m Elimino vercel.json del repositorio
[33m845f901[m Muevo index.js a /api para Vercel
[33m315c70a[m Corrijo rutas para Vercel
[33m02e1e35[m Configuración lista para Vercel
[33mbe85c48[m Conecto rutas de productos al backend
[33m013efbd[m Proyecto listo para Vercel con index.js en raíz
[33m073a5ce[m Actualiza Vercel
[33mb50ede8[m Moví index.js a la raíz y eliminé la carpeta api
[33m37423d6[m backend listo para Vercel
[33m439787e[m backend listo para Vercel
[33md7c7b89[m backend listo para Vercel
[33m9c326b9[m backend listo para Vercel
[33mf905cc0[m backend listo para Vercel
[33mbb5521b[m backend listo para Vercel
[33m7ffb1a4[m backend listo para Vercel
[33m4c0c69d[m backend listo para Vercel
[33m6eb2908[m Mover vercel.json a la raíz del proyecto
[33m118b370[m Nuevo ajuste para redeploy
[33m8260e2b[m Nuevo ajuste para redeploy
[33mad98e4f[m Nuevo ajuste para redeploy
[33mf8eb1b8[m fix: eliminar vercel.json para que Vercel detecte /api/index.js
[33me51f811[m chore: eliminar vercel.json para que Vercel detecte /api/index.js
[33m8663952[m Nuevo ajuste para redeploy
[33m332b8cd[m Nuevo ajuste para redeploy
[33m3e6534d[m fix: eliminar vercel.json para que Vercel detecte /api/index.js
[33m75b080f[m Nuevo ajuste para redeploy
[33mde479e7[m Nuevo ajuste para redeploy
[33m5730228[m Nuevo ajuste para redeploy
[33m2af7c64[m Nuevo ajuste para redeploy
[33m25422b8[m Nuevo ajuste para redeploy
[33m10a367d[m Nuevo ajuste para redeploy
[33mb58db2d[m Nuevo ajuste para redeploy
[33m8db21bc[m Nuevo ajuste para redeploy
[33mbf6d460[m Nuevo ajuste para redeploy
[33m8e528c3[m Nuevo ajuste para redeploy
[33m08129db[m Nuevo ajuste para redeploy
[33mdc1ef5d[m backend listo para Vercel
[33m22d0145[m Suberdo a Vercel
[33m9080e3a[m Se agrega validaciones, duplicado, documetacion
[33m6225294[m Se cambia a Type module
[33md1fbee8[m Modificado package.json
[33mceb9d33[m Modificado package.json
[33m5524a56[m subida de config
[33mdd6d2ce[m Actualiado Readme
[33m614305b[m Actualiado Readme
[33m1d7ac15[m Se corrige updatedAt y la ruta create
[33m2e4c659[m Se corrige jwt
[33mc75e44b[m Actaulizado el Readme
[33ma8dc0ae[m Actaulizado el Readme
[33m11d5541[m Actaulizado el Readme
[33m194eda4[m Se corrige error en UpdatedAt
[33m1400caf[m Eiminar Test Firestore
[33m7105da9[m Actualizado Readme
[33mfe05e8b[m Se agrega: Cors, documentación, Readme
[33ma53e62d[m Se configuro firetore, firedate, middleware
[33mf424433[m Token y Middleware funcionando con rutas
[33mbe868d0[m Agregado server, peticiones http
[33m9a4433a[m Se agrego controllers
[33mf959f13[m Ignoro node_modules antes de subir a GitHub
[33m3eac51f[m Remuevo node_modules del seguimiento de Git
[33m0816750[m Ignoro node_modules en .gitignore
[33m4ebcb23[m Primer commit del proyecto E-Commerce
[33m506d6ab[m first commit
